apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: checkout-summary
  description: Cart IO checkout summary
  annotations:
    github.com/project-slug: vtex-apps/checkout-summary
    vtex.com/o11y-os-index: ""
    vtex.com/janus-acronym: ""
    grafana/dashboard-selector: ""
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: E8JPZJLI
  tags:
    - typescript
    - react
spec:
  type: frontend-ui
  lifecycle: experimental
  owner: te-0001
  system: checkout
  dependsOn: []
  subcomponentOf: checkout-cart